{"srcDirPrefix":{"value":"p"},"mainCodeTemplate":{"value":"import java.util.Scanner;\npublic class Main {\n\n  public static void main(String[] args) {\n    Scanner scanner = new Scanner(System.in);\n    // 코드를 작성하세요.\n  }\n}\n"},"markdownTemplate":{"value":"# {{title}}\n\n> 문제 번호 : {{number}}  \n> 출처 : {{url}}\n\n| 메모리 제한 | 시간 제한 |\n|--------|-------|\n| {{memory_limit}} MB | {{time_limit}} 초 |\n\n## 문제 설명\n\n{{description}}\n\n"},"enableReadme":{"value":"true"}}